from __gin__ import dynamic_registration
import __main__ as train_script

import seqio as seqio
# from t5.data import mixtures
from t5x import adafactor
from t5x import gin_utils
from auto_dynamics import models
from t5x import partitioning
from t5x import trainer
from t5x import utils

from auto_dynamics import tasks
from auto_dynamics import preprocessors
from auto_dynamics.example import network

# Macros:
# ==============================================================================
BATCH_SIZE = 1
DROPOUT_RATE = 0.2
LABEL_SMOOTHING = 0.0
LOSS_NORMALIZING_FACTOR = None
MIXTURE_OR_TASK_MODULE = None
# MIXTURE_OR_TASK_NAME = 'wmt_t2t_ende_v003'
MIXTURE_OR_TASK_NAME = 'midi_processing'
MODEL = @models.CustomizedEncoderDecoderModel()
MODEL_DIR = '/home/grace/model/t5x.mse1hot'
OPTIMIZER = @adafactor.Adafactor()
RANDOM_SEED = None
SHUFFLE_TRAIN_EXAMPLES = True
TASK_FEATURE_LENGTHS = {'inputs': 256, 'targets': 2048} 
TRAIN_STEPS = 12800000
TRAIN_STEPS_RELATIVE = None
USE_CACHED_TASKS = True
USE_HARDWARE_RNG = False
VOCABULARY = @seqio.PassThroughVocabulary()
seqio.PassThroughVocabulary.size = 128
Z_LOSS = 0.0001

# Parameters for adafactor.Adafactor:
# ==============================================================================
adafactor.Adafactor.decay_rate = 0.8
adafactor.Adafactor.logical_factor_rules = @adafactor.standard_logical_factor_rules()
adafactor.Adafactor.step_offset = 0

# Parameters for utils.CheckpointConfig:
# ==============================================================================
# utils.CheckpointConfig.restore = @utils.RestoreCheckpointConfig()
utils.CheckpointConfig.restore = None
utils.CheckpointConfig.save = @utils.SaveCheckpointConfig()

# Parameters for utils.create_learning_rate_scheduler:
# ==============================================================================
utils.create_learning_rate_scheduler.base_learning_rate = 0.001
utils.create_learning_rate_scheduler.factors = 'constant'
utils.create_learning_rate_scheduler.warmup_steps = 10000

# Parameters for infer_eval/utils.DatasetConfig:
# ==============================================================================
infer_eval/utils.DatasetConfig.batch_size = %BATCH_SIZE
infer_eval/utils.DatasetConfig.mixture_or_task_name = %MIXTURE_OR_TASK_NAME
infer_eval/utils.DatasetConfig.seed = 0
infer_eval/utils.DatasetConfig.shuffle = False
infer_eval/utils.DatasetConfig.split = 'eval'
infer_eval/utils.DatasetConfig.task_feature_lengths = None
infer_eval/utils.DatasetConfig.use_cached = False

# Parameters for train/utils.DatasetConfig:
# ==============================================================================
train/utils.DatasetConfig.batch_size = %BATCH_SIZE
train/utils.DatasetConfig.mixture_or_task_name = %MIXTURE_OR_TASK_NAME
train/utils.DatasetConfig.module = %MIXTURE_OR_TASK_MODULE
train/utils.DatasetConfig.pack = False
train/utils.DatasetConfig.seed = 0
train/utils.DatasetConfig.shuffle = %SHUFFLE_TRAIN_EXAMPLES
train/utils.DatasetConfig.split = 'train'
train/utils.DatasetConfig.task_feature_lengths = %TASK_FEATURE_LENGTHS
train/utils.DatasetConfig.use_cached = False

# Parameters for train_eval/utils.DatasetConfig:
# ==============================================================================
train_eval/utils.DatasetConfig.batch_size = %BATCH_SIZE
train_eval/utils.DatasetConfig.mixture_or_task_name = %MIXTURE_OR_TASK_NAME
train_eval/utils.DatasetConfig.module = %MIXTURE_OR_TASK_MODULE
train_eval/utils.DatasetConfig.pack = False
train_eval/utils.DatasetConfig.seed = 0
train_eval/utils.DatasetConfig.shuffle = False
train_eval/utils.DatasetConfig.split = 'eval'
train_eval/utils.DatasetConfig.task_feature_lengths = %TASK_FEATURE_LENGTHS
train_eval/utils.DatasetConfig.use_cached = False
 
# Parameters for models.CustomizedEncoderDecoderModel:
# ==============================================================================
models.CustomizedEncoderDecoderModel.input_vocabulary = %VOCABULARY
models.CustomizedEncoderDecoderModel.label_smoothing = %LABEL_SMOOTHING
models.CustomizedEncoderDecoderModel.loss_normalizing_factor = %LOSS_NORMALIZING_FACTOR
models.CustomizedEncoderDecoderModel.module = @network.Transformer()
models.CustomizedEncoderDecoderModel.optimizer_def = %OPTIMIZER
models.CustomizedEncoderDecoderModel.output_vocabulary = %VOCABULARY
models.CustomizedEncoderDecoderModel.z_loss = %Z_LOSS

# Parameters for models.CustomizedEncoderDecoderModel.predict_batch_with_aux:
# ==============================================================================
models.CustomizedEncoderDecoderModel.predict_batch_with_aux.num_decodes = 4

# Parameters for seqio.Evaluator:
# ==============================================================================
seqio.Evaluator.logger_cls = ""
seqio.Evaluator.num_examples = None
seqio.Evaluator.use_memory_cache = True
 
# Parameters for partitioning.PjitPartitioner:
# ==============================================================================
partitioning.PjitPartitioner.logical_axis_rules = @partitioning.standard_logical_axis_rules()
partitioning.PjitPartitioner.model_parallel_submesh = None
partitioning.PjitPartitioner.num_partitions = 1
 
# Parameters for utils.RestoreCheckpointConfig:
# ==============================================================================
# utils.RestoreCheckpointConfig.path = []
 
# Parameters for utils.SaveCheckpointConfig:
# ==============================================================================
utils.SaveCheckpointConfig.dtype = 'float32'
utils.SaveCheckpointConfig.keep = None
utils.SaveCheckpointConfig.period = 5000
utils.SaveCheckpointConfig.save_dataset = False
 
# Parameters for seqio.SentencePieceVocabulary:
# ==============================================================================
seqio.SentencePieceVocabulary.sentencepiece_model_file = \
    'gs://t5-data/vocabs/cc_all.32000.100extra/sentencepiece.model'
 
# Parameters for network.T5Config:
# ==============================================================================
network.T5Config.dropout_rate = %DROPOUT_RATE
network.T5Config.dtype = 'bfloat16'
network.T5Config.emb_dim = 768
network.T5Config.head_dim = 64
network.T5Config.logits_via_embedding = False
network.T5Config.mlp_activations = ('gelu', 'linear')
network.T5Config.mlp_dim = 2048
network.T5Config.num_decoder_layers = 8
network.T5Config.num_encoder_layers = 8
network.T5Config.num_heads = 6
network.T5Config.vocab_size = 128
 
# Parameters for train_script.train:
# ==============================================================================
train_script.train.checkpoint_cfg = @utils.CheckpointConfig()
train_script.train.eval_period = 500
train_script.train.eval_steps = 20

train_script.train.infer_eval_dataset_cfg = @infer_eval/utils.DatasetConfig()
train_script.train.inference_evaluator_cls = @seqio.Evaluator
train_script.train.model = %MODEL
train_script.train.model_dir = %MODEL_DIR
train_script.train.partitioner = @partitioning.PjitPartitioner()
train_script.train.random_seed = 0
train_script.train.relative_steps = %TRAIN_STEPS_RELATIVE
train_script.train.summarize_config_fn = @gin_utils.summarize_gin_config
train_script.train.total_steps = %TRAIN_STEPS
train_script.train.train_dataset_cfg = @train/utils.DatasetConfig()
train_script.train.train_eval_dataset_cfg = @train_eval/utils.DatasetConfig()
train_script.train.trainer_cls = @trainer.Trainer
train_script.train.use_hardware_rng = True
train_script.train.use_orbax = False
 
# Parameters for trainer.Trainer:
# ==============================================================================
trainer.Trainer.learning_rate_fn = @utils.create_learning_rate_scheduler()
trainer.Trainer.num_microbatches = None
 
# Parameters for network.Transformer:
# ==============================================================================
network.Transformer.config = @network.T5Config()
network.T5Config.vocab_size=128
